KeyChart/Dialogs/KeyboardInfoDialog.xaml

<ContentDialog
    x:Class="KeyChart.Dialogs.KeyboardInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyChart.Dialogs"
    xmlns:appd="using:KeyChart.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:KeyChart.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind KeyboardModel}"
    d:DataContext="{d:DesignInstance d:Type=appd:DesignKeyboardModel, IsDesignTimeCreatable=True}"
    Title="{Binding Name}"
    SecondaryButtonText="{Binding Info.Url}"
    SecondaryButtonClick="KeyboardInfoDialog_OnSecondaryButtonClick"
    CloseButtonText="OK"
>
    <!--<ContentDialog.Background>
        
        --><!--<AcrylicBrush BackgroundSource="Backdrop" TintColor="Black" TintLuminosityOpacity=".2" />--><!--
    </ContentDialog.Background>-->
    <ContentDialog.Resources>
        <Style x:Key="KeyValBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5, 0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="0, 0 ,0 ,-5" FontSize="12" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>
    <ContentDialog.Background>
        <AcrylicBrush BackgroundSource="Backdrop" TintColor="Black" FallbackColor="Black" TintOpacity=".0" />
        <!--<ThemeResource ResourceKey="SystemControlBaseMediumLowAcrylicElementMediumBrush"/>-->
    </ContentDialog.Background>
    <muxc:NavigationView  PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" x:Name="Nav"
                          SelectionChanged="Nav_OnSelectionChanged"
                          >
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Tag="props" Content="Properties" IsSelected="True" />
            <muxc:NavigationViewItem Tag="readme" Content="Readme" />
        </muxc:NavigationView.MenuItems>
        <tc:SwitchPresenter Value="{x:Bind ((muxc:NavigationViewItem)Nav.SelectedItem).Tag, Mode=OneWay}"
                            Padding="10" MinWidth="700" Background="#40000000"
                            >

            <tc:Case Value="props" IsDefault="True">

                <ScrollViewer>
        <StackPanel>
            
            <StackPanel Padding="10, 0, 10, 10">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<ListViewHeaderItem Grid.Row="0" Grid.Column="0" FontSize="16" Content="Properties:" />-->
                    <ListViewHeaderItem Grid.Row="0" Grid.Column="2" FontSize="16" Content="Features:" />

                    <ListView
                        Grid.Column="0" 
                        SelectionMode="None"
                        HorizontalContentAlignment="Stretch"
                        Grid.Row="0" Grid.RowSpan="2" 
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <TextBlock FontSize="24" FontWeight="Thin" Margin="0,0,0,5" Text="{Binding Info.KeyboardName}" />
                 
                      
                        <TextBox Style="{StaticResource KeyValBox}" Header="Processor:"  Text="{Binding Info.ProcessorInfo}"/>
                        <TextBox Style="{StaticResource KeyValBox}" Header="Maintainer:"  Text="{Binding Info.Maintainer}"/>
                        <TextBox Style="{StaticResource KeyValBox}" Header="Manufacturer:"  Text="{Binding Info.Manufacturer}"/>
                        <TextBox Style="{StaticResource KeyValBox}" Header="Bootloader:"  Text="{Binding Info.Bootloader}"/>


                    </ListView>
                    

                        <GridView
                            Grid.Column="2" 
                            Grid.Row="1"
                            SelectionMode="None"
                            ItemsSource="{Binding Info.Features.Values, Mode=OneWay}"
                        >
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="MinHeight" Value="30" />
                                    
                                    
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                        
                                                <Grid Width="150" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22" />
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                    <Border Grid.ColumnSpan="1"
                                                            Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            
                                                            Background="{ThemeResource ComboBoxItemSelectedDisabledBackgroundThemeBrush}">
                                                        <FontIcon Glyph="&#xf00d;" FontFamily="Assets/fa6-thin.otf#Font Awesome 6 Pro" 
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  FontSize="16"
                                                                  Opacity=".5"
                                                        />


                                                    </Border>
                                                <Border Grid.ColumnSpan="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Width="20"
                                                        Height="20"
                                                        Visibility="{Binding Enabled}"
                                                        Background="{ThemeResource ComboBoxSelectedBackgroundThemeBrush}">
                                                    <FontIcon Glyph="&#xf00c;" FontFamily="Assets/fa6-thin.otf#Font Awesome 6 Pro" 
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              FontSize="16"
                                                               />
                                                    
                                                    
                                                </Border>
                                                
                                                    <TextBlock Grid.Column="2">
<Run Text="{Binding Name}" />
                                            </TextBlock>
                                       
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <tc:StaggeredPanel DesiredColumnWidth="150"
                                                             HorizontalAlignment="Stretch"
                                                             ColumnSpacing="0"
                                                             RowSpacing="0"
                                                             Padding="0"
                                                             />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                                </GridView>
     
                </Grid>
               

                <!--<TextBox Margin="0,5"  Style="{StaticResource KeyValBox}"  IsReadOnly="True" 
                         Header="Features:" Text="{Binding Info.Features, Mode=OneWay}"/>-->

                <!--<TextBlock>
                    <Run FontWeight="SemiBold" Text="Maintainer:" />
                    <Run Text="{Binding Info.Maintainer}" />
                </TextBlock>-->
                
                <!--<TextBox Style="{StaticResource KeyValBox}"  IsReadOnly="True" 
                             Header="Maintainer:" Text="{Binding Info.Maintainer, Mode=OneWay}"/>
                    <TextBox Grid.Column="2" Style="{StaticResource KeyValBox}"  IsReadOnly="True" 
                             Header="Manufacturer:" Text="{Binding Info.Manufacturer, Mode=OneWay}" />-->
             


       
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
            </tc:Case>
            <tc:Case Value="readme">
                <Grid>
                    <controls:Loading IsLoading="True" x:Name="ReadmeLoading" Text="Fetching readme..."></controls:Loading>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  MinHeight="400"  BorderBrush="#FFB0B0B0" 
                                  BorderThickness="0" 
                                  HorizontalScrollMode="Auto" 
                                  VerticalScrollBarVisibility="Visible"
                                  VerticalScrollMode="Enabled" >
                    <tc:MarkdownTextBlock x:Name="KeyboardReadme" Background="{x:Null}" LinkForeground="{ThemeResource HyperlinkForegroundThemeBrush}">
                    </tc:MarkdownTextBlock>
                </ScrollViewer>
                </Grid>
            </tc:Case>
        </tc:SwitchPresenter>

    </muxc:NavigationView>


</ContentDialog>
