KeyChart.GUI/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fontAwesome="clr-namespace:KeyChart.Keyboards.FontAwesome;assembly=KeyChart.Keyboards">
    <Styles.Resources>
        <Thickness x:Key="PageMargin">40 0 40 0</Thickness>    
        <FontFamily x:Key="Fa6FontFamily">avares://KeyChart/Assets/Fonts#Font Awesome 6 Pro</FontFamily>
        <!-- <FontFamily x:Key="Fa6FontFamily1">resm:KeyChart.Avalonia.Assets.Fonts#Font Awesome 6 Pro</FontFamily> -->
        <!-- <FontFamily x:Key="Fa6FontFamily3">./Assets/Fonts/#Font Awesome 6 Pro</FontFamily> -->
        <!-- <FontFamily x:Key="Fa6FontFamily">Assets/Fonts/fa6-thin.otf#Font Awesome 6 Pro</FontFamily> -->
        
        <Color x:Key="SystemAccentColor">#ff400090</Color>
        <Color x:Key="SystemAccentColorDark1">#FF005A9E</Color>
        <Color x:Key="SystemAccentColorDark2">#FF004275</Color>
        <Color x:Key="SystemAccentColorDark3">#FF002642</Color>
        <Color x:Key="SystemAccentColorLight1">#FF429CE3</Color>
        <Color x:Key="SystemAccentColorLight2">#FF76B9ED</Color>
        <Color x:Key="SystemAccentColorLight3">#FFA6D8FF</Color>
        
        <Color x:Key="SystemAltHighColor">#FF000000</Color>
        <Color x:Key="SystemAltLowColor">#33000000</Color>
        <Color x:Key="SystemAltMediumColor">#99000000</Color>
        <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
        <Color x:Key="SystemAltMediumLowColor">#66000000</Color>
        <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
        <Color x:Key="SystemBaseLowColor">#33400090</Color>
        <Color x:Key="SystemBaseMediumColor">#99FFFFFF</Color>
        <Color x:Key="SystemBaseMediumHighColor">#CCFFFFFF</Color>
        <Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
        <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
        <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
        <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
        <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
        <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
        <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
        <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
        <Color x:Key="SystemChromeHighColor">#FF767676</Color>
        <Color x:Key="SystemChromeLowColor">#FF171717</Color>
        <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
        <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
        <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
        <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
        <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
        <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>
        <Color x:Key="SystemErrorTextColor">#FFF000</Color>
        
        
        <SolidColorBrush x:Key="ButtonBackground" Color="#d0400090" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#d0400090" />
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#d0400090" />
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Padding="20" Background="blue">
            <StackPanel Spacing="5">        
                <TextBlock Text="{x:Static fontAwesome:Symbol.Croissant}" FontFamily="{StaticResource Fa6FontFamily}" FontSize="64" />
                <TextBlock Text="{x:Static fontAwesome:Symbol.Bath}" FontFamily="{StaticResource Fa6FontFamily}" FontSize="64" />
                <TextBlock Text="{x:Static fontAwesome:Symbol.Deer}" FontFamily="{StaticResource Fa6FontFamily}" FontSize="64" />
                <!-- <TextBlock Text="Fa6FontFamily1" FontFamily="{StaticResource Fa6FontFamily1}" /> -->
                <!-- <TextBlock Text="Fa6FontFamily2" FontFamily="{StaticResource Fa6FontFamily2}" /> -->
                <!-- <TextBlock Text="Fa6FontFamily3" FontFamily="{StaticResource Fa6FontFamily3}" /> -->
                <Button Content="hai!" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TextBlock.Symbol">
        <Setter Property="FontFamily" Value="{StaticResource Fa6FontFamily}" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Background" Value="#80400090" />
    </Style>
</Styles>
