KeyChart.WPF/LayerKey.xaml

<UserControl x:Class="KeyboardCheatSheet.LayerKey"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:keyboardCheatSheet="clr-namespace:KeyboardCheatSheet">



    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=keyboardCheatSheet:LayerKey}}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="{Binding Key.Width}" 
        Height="{Binding Key.Height}" 
        Margin="{Binding Key.Margin}"
    >
        <Grid.Resources>

        </Grid.Resources>

        <Rectangle>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Layer.Index}" Value="0">
                            <Setter Property="Fill" Value="White" />
                            <Setter Property="Stroke" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Label 
            Content="{Binding Text}"
            HorizontalContentAlignment="{Binding Layer.AlignX}"
            VerticalContentAlignment="{Binding Layer.AlignY}" RenderTransformOrigin="0.5,0.5"

        >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Layer.AlignX}" Value="Center">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Symbol}" Value="true">
                            <Setter Property="FontFamily" Value="./Resources/#Font Awesome 6 Pro Thin"/>
                            <Setter Property="FontSize" Value="16"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Label.Style>
        </Label>
    </Grid>


</UserControl>