KeyChart.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardCheatSheet"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="KeyboardCheatSheet.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:MainWindowDesign, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="478" Width="1334" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LayerKeyIndexConverter x:Key="LayerKeyIndexConverter"/>

        <Style x:Key="Fa6Font" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontFamily" Value="./Resources/#Font Awesome 6 Pro Thin"/>
        </Style>

        <ItemsPanelTemplate x:Key="ListViewItemsPanel1">
            <StackPanel/>
        </ItemsPanelTemplate>


        <CollectionViewSource x:Key="Layers" Source="{Binding Layers}" />
    </Window.Resources>
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsPanel="{DynamicResource ListViewItemsPanel1}" 
                  ItemsSource="{Binding Source={StaticResource Layers}}"
                  x:Name="LayerList" Grid.Column="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  SelectionChanged="LayerList_SelectionChanged">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="👁" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Display}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Slug" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Slug}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Vert">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox SelectedValue="{Binding AlignY}" SelectedValuePath="Tag">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem Tag="{x:Static VerticalAlignment.Top}" Style="{StaticResource Fa6Font}" Content="" />
                                    <ListBoxItem Tag="{x:Static VerticalAlignment.Center}" Style="{StaticResource Fa6Font}" Content="" />
                                    <ListBoxItem Tag="{x:Static VerticalAlignment.Bottom}" Style="{StaticResource Fa6Font}"  Content="" />
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Horz" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox SelectedValue="{Binding AlignX}" SelectedValuePath="Tag">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="False" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBoxItem Tag="{x:Static HorizontalAlignment.Left}" Style="{StaticResource Fa6Font}" Content="" />
                                    <ListBoxItem Tag="{x:Static HorizontalAlignment.Center}" Style="{StaticResource Fa6Font}" Content="" />
                                    <ListBoxItem Tag="{x:Static HorizontalAlignment.Right}" Style="{StaticResource Fa6Font}"  Content="" />
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" BorderBrush="#FF7E5353" Background="#FF9C8080">
            <ItemsControl ItemsSource="{Binding Source={StaticResource Layers}}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" ItemTemplate="{DynamicResource KeyLayerTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
            
        </Border>

    </Grid>
</Window>
