KeyChart/Pages/ChartPage.xaml

<Page
    x:Class="KeyChart.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:KeyChart"
    xmlns:util="using:KeyChart.Util"
    xmlns:appc="using:KeyChart.Controls"
    xmlns:appd="using:KeyChart.Design"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:keyboards="using:KeyChart.Keyboards"
    x:Name="KeyboardViewControl"
    mc:Ignorable="d"
    d:DesignHeight="422.5" d:DesignWidth="1451">
    <Page.Resources>
        <controls:UniformGridLayout x:Key="KeyLayout" Orientation="Horizontal" MaximumRowsOrColumns="2" />
        <util:NullVisibilityConverter VisibleWhenNull="False" x:Key="CollapseWhenNull" />
        <util:NullVisibilityConverter VisibleWhenNull="True" x:Key="VisibleWhenNull" /> 
        <util:BoundsMarginConverter x:Key="ThicknessConverter" /> 
    </Page.Resources>

    <Grid>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Padding="6" CornerRadius="6"  Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Visibility="{x:Bind Model, Converter={StaticResource CollapseWhenNull}, Mode=OneWay}">
            <ItemsControl d:ItemsSource="{d:DesignInstance Type=appd:DesignKeyboardLayout, IsDesignTimeCreatable=True}"  ItemsSource="{x:Bind Model.Layout, Mode=OneWay}"
                      Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" x:Name="KeyContainer" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="0"
                      Padding="0"
                      >

                    <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </Style>
                </ItemsControl.ItemContainerStyle>-->

                <!--<ItemsControl d:ItemsSource="{d:DesignInstance Type=appd:DesignKeyboardLayout, IsDesignTimeCreatable=True}"  ItemsSource="{x:Bind Model.Layout, Mode=OneWay}">-->
                    <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="keyboards:Key">
                    <app:LayerKey Width="{Binding Width}" Key="{Binding }"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Bounds, Converter={StaticResource ThicknessConverter}}">
            
                        </app:LayerKey>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <!--<controls1:WrapPanel  />-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--</ItemsControl>-->
            </ItemsControl>
        </Grid>
    </Viewbox>
        <appc:Loading Padding="40" Text="Loading keyboard..." IsLoading="True" x:Name="Spinner" d:Visibility="Collapsed" Width="400" Height="200" />
        <StackPanel Visibility="{x:Bind NoKeyboard}" Width="400" Height="200"  Padding="30" Background="#30000000"  d:Visibility="Collapsed">
            <TextBlock FontSize="24" FontWeight="Thin" Text="No keyboard selected" Margin="0,0,0,3" />
            <TextBlock>
                <Run Text="Select one in"></Run>
                <Hyperlink Click="KeyboardSettingsLink_OnClick"><Run Text="Keyboard Settings" /></Hyperlink>
                <Run Text="to view it here."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
