KeyChart.Overlay/Controls/ChartKey.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:KeyChart.Avalonia.Design"
             xmlns:keyboards="clr-namespace:KeyChart.Keyboards;assembly=KeyChart.Keyboards"
             xmlns:util="clr-namespace:KeyChart.Avalonia.Util"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="80"
             d:DataContext="{x:Static design:DesignData.ChartKeyModel}"
             x:Class="KeyChart.Avalonia.Controls.ChartKey">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="TextBlock.BaseLayer">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Styles>

    
    <Button Background="#80400090" BorderThickness="1" BorderBrush="#30ffffff" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl Items="{Binding Layers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><Grid /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="keyboards:KeyLayer">
                    <TextBlock Text="{Binding Text}"
                               IsVisible="{Binding LayerStyle.Display}"
                               FontWeight="Thin"
                               Foreground="{Binding LayerStyle.Color}"
                               HorizontalAlignment="{Binding LayerStyle.Position, Converter={util:LabelAlignmentConverter}}"
                               VerticalAlignment="{Binding LayerStyle.Position, Converter={util:LabelAlignmentConverter}}"
                               Classes.BaseLayer="{Binding LayerStyle.BaseLayer}" 
                               Classes.Symbol="{Binding Symbol}" >
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>  
    </Button>
</UserControl>
