KeyChart.GUI/Controls/ActionBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:KeyChart.GUI.Views"
        xmlns:c="using:KeyChart.GUI.Controls"
        >
    <Design.PreviewWith>
        <c:ActionBar />
    </Design.PreviewWith>

    <Style Selector="c|ActionBar">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5" Background="#80000000" Margin="8, 0" Padding="12, 2, 2, 2">
                <StackPanel Orientation="Horizontal" Spacing="5" >
                    <ContentPresenter Content="{TemplateBinding Header}" Classes="Header" VerticalAlignment="Center" />
                    <ItemsPresenter Items="{TemplateBinding Items}" Classes="Buttons">
                        <ItemsPresenter.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5" />
                            </ItemsPanelTemplate>
                        </ItemsPresenter.ItemsPanel>
                        </ItemsPresenter>
                </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="c|Label">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Classes="Symbol Solid"
                               IsVisible="{Binding Symbol, Converter={x:Static ObjectConverters.IsNotNull}}"
                               Text="{TemplateBinding Symbol}"
                               FontSize="16" />
                    <TextBlock Text="{TemplateBinding Text}" 
                               IsVisible="{Binding Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               Classes="Text" /> 
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- TODO: This does not work! -->
    <Style Selector="c|ActionBar /template/ ContentPresenter.Header c|Label /template/ TextBlock.Text">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</Styles>
