KeyChart.UWP/LayerKey.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:msui="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:KeyChart"
    xmlns:keyboards="using:KeyChart.Keyboards"
    xmlns:util="using:KeyChart.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:KeyChart.Design"
    mc:Ignorable="d"
    x:Class="KeyChart.LayerKey"
	x:Name="Control"
    d:DesignWidth="81.5" d:DesignHeight="80.5"
    
>
    <UserControl.Resources>
        <!--<local:KeyLabelStyleSelector x:Name="LabelStyleSelector">
            <local:KeyLabelStyleSelector.SymbolStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Assets/fa6-thin.otf#Font Awesome 6 Pro"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </local:KeyLabelStyleSelector.SymbolStyle>
            </local:KeyLabelStyleSelector>-->
        <util:LabelAlignmentConverter x:Key="LabelAlignmentConverter" />
        <DataTemplate x:Key="KeyLayerTemplate" x:DataType="keyboards:KeyLayer">

            <UserControl>
                <!--<TextBlock.RenderTransform>
                <ScaleTransform x:Name="TextScale" ScaleX="1" ScaleY="1" />
            </TextBlock.RenderTransform>-->
                <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LabelType">
                        <VisualState x:Name="Secondary" />
                        <VisualState x:Name="Base">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding LayerStyle.BaseLayer, Mode=OneTime}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Block.FontSize" Value="20"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="TextType">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding Symbol, Mode=OneTime}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Block.FontFamily" Value="Assets/fa6-thin.otf#Font Awesome 6 Pro"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock 
                    Visibility="{x:Bind Path=LayerStyle.Display}"
                    Text="{x:Bind Path=Text}"
                    HorizontalAlignment="{x:Bind Converter={StaticResource LabelAlignmentConverter}, Path=LayerStyle.Position}"
                    VerticalAlignment="{x:Bind Converter={StaticResource LabelAlignmentConverter}, Path=LayerStyle.Position}"
                    RenderTransformOrigin="0.5,0.5"
                    Margin="4"
                    FontWeight="Thin"
                    x:Name="Block"
                >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{x:Bind LayerStyle.Color}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>


    <Grid
        DataContext="{Binding ElementName=Control}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="{Binding Key.Width, FallbackValue=80}" 
        Height="{Binding Key.Height, FallbackValue=80}" 
        x:Name="RootGrid"
        CornerRadius="4,4,4,4"
        Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" 
        BorderThickness="2"
        BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
    >
        <ItemsControl ItemsSource="{Binding Mode=OneWay, Path=Key.Layers}" 
                      ItemTemplate="{StaticResource KeyLayerTemplate}"
                      d:ItemsSource="{d:DesignInstance Type=design:DesignKeyLayers, IsDesignTimeCreatable=True}" 
                      Margin="2,2,2,2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="2,2,2,2">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=Key.Index, FallbackValue=?}" />
                        <TextBlock Text="{x:Bind Mode=OneWay, Path=Key.Layers[0].Text, FallbackValue=?}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>



    </Grid>


</UserControl>